#surefire
#Wed Apr 24 11:04:17 BST 2013
classPathUrl.61=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\javaee\\jboss-transaction-api\\1.0.1.GA\\jboss-transaction-api-1.0.1.GA.jar
classPathUrl.60=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\ironjacamar\\ironjacamar-spec-api\\1.0.0.Beta5\\ironjacamar-spec-api-1.0.0.Beta5.jar
excludes0=**/*$*
classPathUrl.114=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-test\\3.1.3.RELEASE\\spring-test-3.1.3.RELEASE.jar
classPathUrl.113=D\:\\Users\\ronz\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.112=D\:\\Users\\ronz\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.111=D\:\\Users\\ronz\\.m2\\repository\\com\\atomikos\\atomikos-util\\3.8.0\\atomikos-util-3.8.0.jar
classPathUrl.110=D\:\\Users\\ronz\\.m2\\repository\\com\\atomikos\\transactions-api\\3.8.0\\transactions-api-3.8.0.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.58=D\:\\Users\\ronz\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1-jbossorg-1\\commons-httpclient-3.1-jbossorg-1.jar
enableAssertions=true
classPathUrl.57=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\jbossts\\jbossjta\\4.15.0.Final\\jbossjta-4.15.0.Final.jar
classPathUrl.56=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.55=D\:\\Users\\ronz\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.54=D\:\\Users\\ronz\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.53=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.7.RELEASE\\spring-security-core-3.0.7.RELEASE.jar
classPathUrl.52=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.7.RELEASE\\spring-security-web-3.0.7.RELEASE.jar
classPathUrl.51=D\:\\Users\\ronz\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.3.RELEASE\\spring-oxm-3.1.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=D\:\\Users\\ronz\\.m2\\repository\\com\\atomikos\\transactions\\3.8.0\\transactions-3.8.0.jar
classPathUrl.108=D\:\\Users\\ronz\\.m2\\repository\\com\\atomikos\\transactions-jta\\3.8.0\\transactions-jta-3.8.0.jar
classPathUrl.107=D\:\\Users\\ronz\\.m2\\repository\\net\\sourceforge\\cglib\\com.springsource.net.sf.cglib\\2.2.0\\com.springsource.net.sf.cglib-2.2.0.jar
classPathUrl.106=D\:\\Users\\ronz\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.105=D\:\\Users\\ronz\\.m2\\repository\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.104=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.8.v20121106\\jetty-util-8.1.8.v20121106.jar
classPathUrl.103=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.8.v20121106\\jetty-io-8.1.8.v20121106.jar
dirscanner.0.params=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\feeder\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.8.v20121106\\jetty-http-8.1.8.v20121106.jar
classPathUrl.101=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\8.1.8.v20121106\\jetty-client-8.1.8.v20121106.jar
classPathUrl.100=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-connector_1.5_spec\\1.1\\geronimo-j2ee-connector_1.5_spec-1.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.48=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
classPathUrl.47=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.46=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
classPathUrl.45=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
classPathUrl.44=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
surefireClassPathUrl.1=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\Users\\ronz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.3.RELEASE\\spring-tx-3.1.3.RELEASE.jar
classPathUrl.41=D\:\\Users\\ronz\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.40=D\:\\Users\\ronz\\.m2\\repository\\com\\gigaspaces\\gs-runtime\\9.5.0-RC\\gs-runtime-9.5.0-RC.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\Users\\ronz\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
childDelegation=false
classPathUrl.38=D\:\\Users\\ronz\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.37=D\:\\Users\\ronz\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.36=D\:\\Users\\ronz\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.35=D\:\\Users\\ronz\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.99=D\:\\Users\\ronz\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.34=D\:\\Users\\ronz\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.98=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.33=D\:\\Users\\ronz\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.97=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jpa_2.0_spec\\1.1\\geronimo-jpa_2.0_spec-1.1.jar
classPathUrl.32=D\:\\Users\\ronz\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.1.Final\\hibernate-core-3.6.1.Final.jar
classPathUrl.96=D\:\\Users\\ronz\\.m2\\repository\\commons-pool\\commons-pool\\1.5.3\\commons-pool-1.5.3.jar
classPathUrl.31=D\:\\Users\\ronz\\.m2\\repository\\asm\\asm-tree\\2.2.3\\asm-tree-2.2.3.jar
classPathUrl.95=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.30=D\:\\Users\\ronz\\.m2\\repository\\asm\\asm-commons\\2.2.3\\asm-commons-2.2.3.jar
classPathUrl.94=D\:\\Users\\ronz\\.m2\\repository\\net\\sourceforge\\serp\\serp\\1.13.1\\serp-1.13.1.jar
classPathUrl.93=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\openjpa\\openjpa\\2.0.1\\openjpa-2.0.1.jar
classPathUrl.92=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\1.0.0.Final\\jboss-jaxws-api_2.2_spec-1.0.0.Final.jar
classPathUrl.91=D\:\\Users\\ronz\\.m2\\repository\\gnu-getopt\\getopt\\1.0.13\\getopt-1.0.13.jar
classPathUrl.90=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\feeder\\src\\test\\java
reportsDirectory=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\feeder\\target\\surefire-reports
classPathUrl.29=D\:\\Users\\ronz\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
classPathUrl.28=D\:\\Users\\ronz\\.m2\\repository\\jline\\jline\\0.9.91\\jline-0.9.91.jar
classPathUrl.27=D\:\\Users\\ronz\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.0\\backport-util-concurrent-3.0.jar
classPathUrl.26=D\:\\Users\\ronz\\.m2\\repository\\org\\jruby\\jruby\\1.0.2\\jruby-1.0.2.jar
classPathUrl.25=D\:\\Users\\ronz\\.m2\\repository\\org\\objectweb\\howl\\howl\\1.0.1-1\\howl-1.0.1-1.jar
classPathUrl.89=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.24=D\:\\Users\\ronz\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.88=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\ws\\jbossws-api\\1.0.0-SNAPSHOT\\jbossws-api-1.0.0-SNAPSHOT.jar
classPathUrl.23=D\:\\Users\\ronz\\.m2\\repository\\org\\jacorb\\jacorb-idl\\2.2.3-jonas-patch-20071018\\jacorb-idl-2.2.3-jonas-patch-20071018.jar
classPathUrl.87=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\ws\\jbossws-spi\\2.0.0.Alpha2\\jbossws-spi-2.0.0.Alpha2.jar
classPathUrl.22=D\:\\Users\\ronz\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.5\\avalon-framework-4.1.5.jar
classPathUrl.86=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\ws\\jbossws-common\\2.0.0.Alpha3\\jbossws-common-2.0.0.Alpha3.jar
classPathUrl.21=D\:\\Users\\ronz\\.m2\\repository\\org\\jacorb\\jacorb\\2.2.3-jonas-patch-20071018\\jacorb-2.2.3-jonas-patch-20071018.jar
classPathUrl.85=C\:\\Program Files\\Java\\jdk1.7.0_06\\jre\\..\\lib\\tools.jar
classPathUrl.20=D\:\\Users\\ronz\\.m2\\repository\\org\\ow2\\carol\\irmi\\irmi\\1.1.1\\irmi-1.1.1.jar
classPathUrl.84=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-generator\\1.0.0.Beta6\\jboss-logging-generator-1.0.0.Beta6.jar
classPathUrl.83=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-processor\\1.0.0.Beta6\\jboss-logging-processor-1.0.0.Beta6.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.0.0.Beta5\\jboss-logging-3.0.0.Beta5.jar
classPathUrl.81=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
classPathUrl.80=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\remoting\\jboss-remoting\\2.5.3\\jboss-remoting-2.5.3.jar
classPathUrl.9=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.taglibs.standard.glassfish\\1.2.0.v201112081803\\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
classPathUrl.8=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.7=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.6=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp\\2.2.0.v201112011158\\javax.servlet.jsp-2.2.0.v201112011158.jar
classPathUrl.5=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.el\\2.2.0.v201108011116\\javax.el-2.2.0.v201108011116.jar
classPathUrl.4=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\com.sun.el\\2.2.0.v201108011116\\com.sun.el-2.2.0.v201108011116.jar
classPathUrl.3=D\:\\Users\\ronz\\.m2\\repository\\com\\gigaspaces\\gs-openspaces\\9.5.0-RC\\gs-openspaces-9.5.0-RC.jar
classPathUrl.2=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\common\\target\\frauddetection-common.jar
classPathUrl.1=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\feeder\\target\\classes
classPathUrl.0=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\feeder\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Users\\ronz\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.18=D\:\\Users\\ronz\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.17=D\:\\Users\\ronz\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.16=D\:\\Users\\ronz\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.15=D\:\\Users\\ronz\\.m2\\repository\\org\\ow2\\carol\\carol\\3.0-RC7\\carol-3.0-RC7.jar
classPathUrl.79=D\:\\Users\\ronz\\.m2\\repository\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
classPathUrl.14=D\:\\Users\\ronz\\.m2\\repository\\org\\ow2\\jotm\\jotm-core\\2.1.1\\jotm-core-2.1.1.jar
classPathUrl.78=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.0.Final\\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
classPathUrl.13=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all\\8.1.8.v20121106\\jetty-all-8.1.8.v20121106.jar
classPathUrl.77=D\:\\Users\\ronz\\.m2\\repository\\org\\picketbox\\jboss-security-spi\\3.0.0.CR2\\jboss-security-spi-3.0.0.CR2.jar
classPathUrl.12=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.jasper.glassfish\\2.2.2.v201112011158\\org.apache.jasper.glassfish-2.2.2.v201112011158.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Users\\ronz\\.m2\\repository\\org\\picketbox\\jbosssx-client\\3.0.0.CR2\\jbosssx-client-3.0.0.CR2.jar
classPathUrl.11=D\:\\Users\\ronz\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.7.1\\ecj-3.7.1.jar
classPathUrl.75=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.10.GA\\jboss-common-core-2.2.10.GA.jar
classPathUrl.10=D\:\\Users\\ronz\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.74=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\naming\\jnp-client\\5.0.5.Final\\jnp-client-5.0.5.Final.jar
classPathUrl.73=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\jbossas\\jboss-server-manager\\1.0.4.Final\\jboss-server-manager-1.0.4.Final.jar
classPathUrl.72=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\integration\\jboss-corba-ots-spi\\6.0.0.CR1\\jboss-corba-ots-spi-6.0.0.CR1.jar
classPathUrl.71=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\integration\\jboss-transaction-spi\\6.0.0.CR1\\jboss-transaction-spi-6.0.0.CR1.jar
classPathUrl.70=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\1.2.0.CR7\\jboss-logmanager-1.2.0.CR7.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\feeder\\target\\test-classes
classPathUrl.69=D\:\\Users\\ronz\\.m2\\repository\\jacorb\\idl\\2.3.1jboss.patch01-brew\\idl-2.3.1jboss.patch01-brew.jar
classPathUrl.68=D\:\\Users\\ronz\\.m2\\repository\\jacorb\\jacorb\\2.3.1jboss.patch01-brew\\jacorb-2.3.1jboss.patch01-brew.jar
classPathUrl.67=D\:\\Users\\ronz\\.m2\\repository\\tanukisoft\\wrapper\\3.2.3\\wrapper-3.2.3.jar
classPathUrl.66=D\:\\Users\\ronz\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.1.Final\\netty-3.2.1.Final.jar
classPathUrl.65=D\:\\Users\\ronz\\.m2\\repository\\org\\hornetq\\hornetq-core\\2.1.2.Final\\hornetq-core-2.1.2.Final.jar
classPathUrl.64=D\:\\Users\\ronz\\.m2\\repository\\ant\\ant\\1.6.3\\ant-1.6.3.jar
classPathUrl.63=D\:\\Users\\ronz\\.m2\\repository\\emma\\emma_ant\\2.0.5312\\emma_ant-2.0.5312.jar
classPathUrl.62=D\:\\Users\\ronz\\.m2\\repository\\emma\\emma\\2.0.5312\\emma-2.0.5312.jar
