#surefire
#Wed Apr 24 11:42:37 BST 2013
dirscanner.0.params=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\common\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Users\\ronz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.8=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
classPathUrl.7=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.3.RELEASE\\spring-aspects-3.1.3.RELEASE.jar
classPathUrl.6=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
classPathUrl.5=D\:\\Users\\ronz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
classPathUrl.3=D\:\\Users\\ronz\\.m2\\repository\\com\\gigaspaces\\gs-runtime\\9.5.0-RELEASE\\gs-runtime-9.5.0-RELEASE.jar
classPathUrl.2=D\:\\Users\\ronz\\.m2\\repository\\com\\gigaspaces\\gs-openspaces\\9.5.0-RELEASE\\gs-openspaces-9.5.0-RELEASE.jar
classPathUrl.1=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\common\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\common\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ronz\\Dropbox\\team\\development\\frauddetection\\common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-test\\3.1.3.RELEASE\\spring-test-3.1.3.RELEASE.jar
classPathUrl.15=D\:\\Users\\ronz\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.14=D\:\\Users\\ronz\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.3.RELEASE\\spring-tx-3.1.3.RELEASE.jar
classPathUrl.12=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.10=D\:\\Users\\ronz\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.3.RELEASE\\spring-context-support-3.1.3.RELEASE.jar
useSystemClassLoader=true
